# assignimentandroid

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licio/moringaeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licio/moringaeats/: Constants.java
app/src/main/java/com/example/licio/moringaeats/adapters/: FirebaseRecipeListAdapter.java  FirebaseViewHolder.java  RecipeListAdapter.java  RecipePagerAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/licio/moringaeats/models/: Recipe.java
app/src/main/java/com/example/licio/moringaeats/services/: YummlyService.java
app/src/main/java/com/example/licio/moringaeats/ui/: CreateAccount.java  Home.java  LoginActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  ViewRecipes.java  Welcome.java
app/src/main/java/com/example/licio/moringaeats/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: btnlearn.xml  btnlogin.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_view_recipes.xml  activity_welcome.xml  fragment_recipe_detail.xml  recipe_list_item.xml  recipe_list_item_drag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/licio/moringaeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
